{
  "name": "vue-about-me",
  "version": "0.1.1",
  "description": "Use Vue Element Display About Me Info",
  "main": "dist/vue-about-me.umd.min.js",
  "files": [
    "dist",
    "example",
    "src",
    "README.zh-CN.md",
    "vue.config.js"
  ],
  "repository": "https://github.com/YunYouJun/vue-about-me.git",
  "author": "YunYouJun <me@yunyoujun.cn>",
  "license": "MIT",
  "scripts": {
    "build": "vue-cli-service build --target lib --name VueAboutMe",
    "build:example": "vue-cli-service build --dest example/dist example/index.js",
    "deploy": "gh-pages -d example/dist",
    "example": "yarn serve",
    "prepublish": "yarn build",
    "predeploy": "yarn run build:example",
    "serve": "vue-cli-service serve"
  },
  "keywords": [
    "vue",
    "about",
    "me",
    "link",
    "copyright"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.1",
    "element-theme-ink": "^1.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.22"
  },
  "dependencies": {
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.5.22"
  }
}
