{
  "name": "vue-about-me",
  "version": "1.0.0-alpha.1",
  "description": "Use Vue Element Display About Me Info",
  "main": "dist/vue-about-me.umd.min.js",
  "module": "./dist/vue-about-me.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-about-me.es.js",
      "require": "./dist/vue-about-me.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/YunYouJun/vue-about-me.git",
  "author": "YunYouJun <me@yunyoujun.cn>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:example": "vue-tsc --noEmit && vite build --mode example",
    "serve": "vite preview",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "vue",
    "about",
    "me",
    "link",
    "copyright"
  ],
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "typescript": "^4.2.4",
    "vite": "^2.2.3",
    "vue-tsc": "^0.0.25"
  },
  "dependencies": {
    "sass": "^1.27.0",
    "vue": "^3.0.11"
  }
}
